# STAGGI-Budget-API

./: .gitignore  README.md
STAGGI-Budget-API/: Program.cs  STAGGI-Budget-API.csproj  WeatherForecast.cs  appsettings.json
STAGGI-Budget-API/Controllers/: AccountsController.cs  AuthController.cs  BUserController.cs  BudgetController.cs  CategoriesController.cs  SavingController.cs  TransactionsController.cs  WeatherForecastController.cs
STAGGI-Budget-API/DTOs/: AccountDTO.cs  BUserDTO.cs  BudgetDTO.cs  CategoryDTO.cs  CategoryExpenseDTO.cs  CategoryRequestDTO.cs  CreateBudgetDTO.cs  CreateTransactionDTO.cs  LoginRequestDTO.cs  PaginateTransactionsDTO.cs  ProfileDTO.cs  RegisterRequestDTO.cs  SavingDTO.cs  SubscriptionDTO.cs  TransactionDTO.cs  UserBalanceDTO.cs  UserProfileDTO.cs
STAGGI-Budget-API/Data/: BudgetContext.cs  DbInitializer.cs  SampleData.cs
STAGGI-Budget-API/Enums/: BudgetPeriod.cs  CategoryPeriod.cs  TransactionType.cs
STAGGI-Budget-API/Helpers/: UserRoles.cs
STAGGI-Budget-API/Migrations/: 20230808133137_InitialCreate.Designer.cs  20230808133137_InitialCreate.cs  20230808133614_SecondCreate.Designer.cs  20230808133614_SecondCreate.cs  20230810152637_addBudgetsEntity.Designer.cs  20230810152637_addBudgetsEntity.cs  20230810153131_addCategoriesEntity.Designer.cs  20230810153131_addCategoriesEntity.cs  20230818010019_Initial.Designer.cs  20230818131650_Initial.Designer.cs  20230818131650_Initial.cs  20230818150738_Initial.Designer.cs  20230818150738_Initial.cs  20230822130235_Initial.Designer.cs  20230822130235_Initial.cs  20230824202300_Initial.cs  (+18 more)
(+63 files in other folders)
